src/Hoi3Launcher/Views/MainWindow.axaml

<ClassicWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Hoi3Launcher.ViewModels"
        xmlns:models="using:Hoi3Launcher.Models"
        mc:Ignorable="d" Height="300" Width="500"
        x:Class="Hoi3Launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="10" RowDefinitions="Auto,*,Auto">
    <TabControl ItemsSource="{Binding Dlcs}" SelectedItem="{Binding SelectedDlc}">
      <TabControl.ItemTemplate>
        <DataTemplate DataType="models:Dlc">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.Styles>
        <Style Selector="Grid#ContentPanel">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
      </TabControl.Styles>
    </TabControl>
    <ListBox ItemsSource="{Binding SelectedDlc.Mods}" Grid.Row="1">
      <ListBox.Styles>
        <Style Selector="ScrollViewer#PART_ScrollViewer">
          <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="models:Mod">
          <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Content="Launch" Command="{Binding LaunchCommand}" Grid.Row="2" Margin="0,5,0,0"/>
  </Grid>
  
</ClassicWindow>
